ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 2229010858
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 74cf567ffdb650b7b89dc9716cea51d4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 02891d9e88e5268131f274408ebabf71
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 78caf08138ad780e014576464197ce83
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Assetbundle/HelixBridge.prefab
Dependencies: []
