ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 3778358565
HashAppended: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: ardebugmenu
      Dependencies: {}
    Info_1:
      Name: parentmerlionfab
      Dependencies: {}
    Info_2:
      Name: liondance
      Dependencies: {}
    Info_3:
      Name: referenceimagelib
      Dependencies: {}
    Info_4:
      Name: laupasat
      Dependencies: {}
    Info_5:
      Name: seaturtle
      Dependencies: {}
    Info_6:
      Name: ionorchard
      Dependencies: {}
    Info_7:
      Name: marinabay
      Dependencies: {}
    Info_8:
      Name: merlion
      Dependencies: {}
    Info_9:
      Name: sentosa
      Dependencies: {}
    Info_10:
      Name: sungei
      Dependencies: {}
    Info_11:
      Name: helixbridge
      Dependencies: {}
    Info_12:
      Name: mandarinorange
      Dependencies: {}
    Info_13:
      Name: skatergirl
      Dependencies: {}
    Info_14:
      Name: boatquay
      Dependencies: {}
    Info_15:
      Name: joochiat
      Dependencies: {}
