ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 2421382498
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 72fffd9a71a0312990c685c21e34f03c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83a4f80a9849befbea20413566db4b7e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3c6d26e0ed5eaf5cd3aa2fbb3015b4b6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Assetbundle/JooChiat.prefab
Dependencies: []
