ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 2704203112
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6fe28beca64cb23870d8d76a74b5dd4e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 02891d9e88e5268131f274408ebabf71
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1bddb2bdfb9ad4a5693b2cc26b5037c9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Assetbundle/Merlion.prefab
Dependencies: []
