ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 3192313439
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e4aa042a7262f29aff8638fce0c89cc6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 02891d9e88e5268131f274408ebabf71
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 73f79012319f7e5350fce25d1d6f2ce4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/ParentMerlionFab.prefab
Dependencies: []
