ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 4004768662
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 50b98ad6c0864cb0dc3247aaec9a280d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 02891d9e88e5268131f274408ebabf71
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a9af332ae3d34592aba6b1672797c377
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/ParentMerlionFab.prefab
Dependencies: []
