ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 3543158869
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 602aef817623124ac62d0cdf8771f8c9
  TypeTreeHash:
    serializedVersion: 2
    Hash: cec67c941879dc26e5a56a79604108e1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 52962e602a7434d389feb55b24623876
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 848409ee8ba454f42a5ddff137688a27, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.XR.ARSubsystems
  ClassName: UnityEngine.XR.ARSubsystems.SerializableDictionary`2
- AssemblyName: Unity.XR.ARSubsystems
  ClassName: UnityEngine.XR.ARSubsystems.SerializableDictionary`2/KeyValuePair
- AssemblyName: Unity.XR.ARSubsystems
  ClassName: UnityEngine.XR.ARSubsystems.SerializableGuid
- AssemblyName: Unity.XR.ARSubsystems
  ClassName: UnityEngine.XR.ARSubsystems.XRReferenceImage
Assets:
- Assets/ReferenceLibrary/ReferenceImageLibrary.asset
Dependencies: []
