ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 1473999937
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a90ce108be84e4b3027d1db21dac57f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: eb343b9bc8e27ddd344a24351eabf702
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f7cb5c2429feba0d1b038b3cc3862576
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.xr.arfoundation/Assets/Materials/YAxis.mat
- Packages/com.unity.xr.arfoundation/Assets/Materials/XAxis.mat
- Packages/com.unity.xr.arfoundation/Assets/Prefabs/OriginTransform.prefab
- Packages/com.unity.xr.arfoundation/Assets/Prefabs/AnchorTransform.prefab
- Packages/com.unity.xr.arfoundation/Assets/Materials/ZAxis.mat
Dependencies: []
