ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 3278500824
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 03772172abebf96ce0796f8ef3468fdd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83a4f80a9849befbea20413566db4b7e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: df50ffa5600f8bab818f07b4eefedcd8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Assetbundle/BoatQuay.prefab
Dependencies: []
