ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 3018556550
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e76bc1e14e1b475413b50de5354a6d30
  TypeTreeHash:
    serializedVersion: 2
    Hash: 02891d9e88e5268131f274408ebabf71
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0c62ccac4a612e35f3d51933aafdc32b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Assetbundle/HelixBridge.prefab
Dependencies: []
