ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 3754404684
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 21a49fc103e2fae2f6425011827475db
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83a4f80a9849befbea20413566db4b7e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2f686ac54ff98e82532c19f17d353bd1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Assetbundle/IonOrchard.prefab
Dependencies: []
