ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 1768066825
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e02820a30e89ff0d05a98bf589fa6cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83a4f80a9849befbea20413566db4b7e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f6d28491daa5b87d866fc93227ba7f8e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Assetbundle/JooChiat.prefab
Dependencies: []
