ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 1614274698
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c162f0f7bf31d329b0a5a7808c6b38c8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e1cc38df28f53816777e54fa0f63571
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3751d49741624e0a14602299b59fa2c2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/LionDance.prefab
Dependencies: []
