ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 1346697123
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9336aa3605e20df5e0aa03a23478d3fd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e1cc38df28f53816777e54fa0f63571
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6cad1a96b0b666bbbed8cd0a06136779
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/LionDance.prefab
Dependencies: []
