ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 1540549272
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3aee4e9ec4d6181b72a3dd77c7271681
  TypeTreeHash:
    serializedVersion: 2
    Hash: 02891d9e88e5268131f274408ebabf71
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b82dfaaeab0f95e877cbbe2776ef6dff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Assetbundle/MarinaBay.prefab
Dependencies: []
