ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 489705645
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bd0272713129cbeab3c97f37eb0ccfa0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 02891d9e88e5268131f274408ebabf71
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ed9b00662b28abe39a159084f87c020f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Assetbundle/Merlion.prefab
Dependencies: []
