ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 1388127786
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4d33c9caf704be7f9563df29f24cb185
  TypeTreeHash:
    serializedVersion: 2
    Hash: 02891d9e88e5268131f274408ebabf71
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 774942f084ae5014c10b8b6e89ff52a4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/ParentMerlionFab.prefab
Dependencies: []
