ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 4177587127
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4028c790e25a072cd7fbda996874684e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 02891d9e88e5268131f274408ebabf71
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8403cb2620a72f37db134953d7efeedd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/ParentMerlionFab.prefab
Dependencies: []
