ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 3627570341
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1f9c8c82f32748f9d7fad862bd6c826d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e1cc38df28f53816777e54fa0f63571
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 46a3bc366a671b282f68b224751eea5b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Assetbundle/SeaTurtle.prefab
Dependencies: []
