ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 701261348
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 33cbecb2b030af4bb41ad0339bc8a53b
  TypeTreeHash:
    serializedVersion: 2
    Hash: a99528f87108de3657b646e4121731ba
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7301c5c2a0ac87da6e5330c757960fd1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Assetbundle/SkaterGirl.prefab
Dependencies: []
